<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The Fireworks Project - Looking to join a startup?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css" media="print, screen and (min-width: 481px)">
    * {margin:0;padding:0}
    body {
      background:#000;
      color: #eee;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 1.2em;
    }
    a {
      color: #069;
      text-decoration: none;
      outline: none;
    }
    a:hover {
      text-decoration: underline;
    }
    div {overflow:hidden}
    #page {margin: 3em 20% 0 15%}
    h2 {margin-bottom:0.5em}
    h3 {margin-bottom:0.8em}
    p {line-height: 1.5;margin-bottom:1.5em}
    .section {margin-bottom:2em}
    #header a:hover {text-decoration:none}
    #h1 {display:block;font-weight:bold;font-size:1em;line-height:1.5}
    #h2 {font-size:1.5em;line-height:1}
    #h7 {display:block;font-size:2em;line-height:1;margin-top:1em}
    #h8 {font-size:5em;font-weight:bold;line-height:1;margin-bottom:0.5em}
    #h9 {font-size:2em;line-height:1;padding-left:0.7em;}
    .list {padding-left:2em}
    .list li {line-height: 1.3;margin-bottom:0.7em}
    .list li p {margin:0 0 1em 0}
    .listhead {
      margin:2em 0 0 0;
      background: #c60;
      padding: 0.5em 0 0.5em 2em;
      border: 1px solid #c60;
      -moz-border-radius-topleft: 0.5em;
      -moz-border-radius-topright: 0.5em;
      -webkit-border-top-left-radius: 0.5em;
      -webkit-border-top-right-radius: 0.5em;
    }
    #do, #notdo {
      padding:1em 0 2em 2em;
      border-right:3px solid #c60;
      border-left:3px solid #c60;
      border-bottom:3px solid #c60;
      background: #222;
      -moz-border-radius-bottomleft: 0.5em;
      -moz-border-radius-bottomright: 0.5em;
      -webkit-border-bottom-left-radius: 0.5em;
      -webkit-border-bottom-right-radius: 0.5em;
    }
    #who {
      font-size: 3em;
      border-bottom: 10px solid #c60;
      margin-top:1em;
    }
    #getreal {
      font-size:1.2em;
      font-weight:bold;
      margin-top:2em;
    }
    #contact h3 {
      font-size: 3em;
    }
    #contacts {
      list-style-type:none;
      overflow: hidden;
      border-top: 5px solid #c60;
      border-bottom: 5px solid #c60;
      padding: 1em 0 1em 2em;
      margin-bottom: 2em;
    }
    #contacts li {float:left}
    #contacts li + li {margin-left:1em}
  </style>
  <meta name="description" content="The Fireworks Project is a unique employee owned and managed software firm that is looking for brilliant people to join as members." />
</head>
<body>
  <div id="page">
    <div id="header" class="section">
      <span id="h1">My name is <a href="http://www.kixx.name/">Kris Walker</a> and</span>
      <span id="h2">I started the company that I have always wanted to work for.</span>
      <span id="h7">I am looking for</span>
      <span id="h8">extraordinary people</span>
      <span id="h9">to join me.</span>
</div>

<div class="section">
<h3 class="listhead">What will you be doing?</h3>

<ul id="do" class="list">
<li>You'll be working on open source software.</li>
<li>You'll work whenever you want to.</li>
<li>You'll work from wherever you want to.</li>
<li>You'll only work on things that you want to work on.</li>
<li>You'll challenge yourself to work on things you don't know much about.</li>
<li>You'll learn new stuff.</li>
<li>Your ideas will be heard.</li>
<li>You'll earn an ownership stake in the company.</li>
<li>Someday you may even make a boatload of cash.</li>
</ul>
<h3 class="listhead">What will you <em>not</em> be doing?</h3>
<ul id="notdo" class="list">
<li>You will not be getting the life sucked out of you.</li>
<li>You will not have required work hours.</li>
<li>You will not make any money. At least for a while.</li>
<li>You will not get typical job benefits. At least for a while.</li>
<li>You will not get rich for doing nothing.</li>
</ul>
</div>

<div class="section">
<h3 id="who">Who do we need?</h3>

<ul class="list">
<li><p>Programmers and Web Developers:</p>

<ul class="list"><li>You know what is meant by "free software, as in free speach."</li>
<li>You have a passion for user experience.</li>
<li>You write less code and ship more often.</li>
<li>You like to to learn new stuff.</li>
<li>You are capable of working on a distributed team.</li>
<li>You write code instead of specs.</li>
<li>You know the priciples of scrum and automated testing withoug being religious.</li>
<li>You enjoy reading and writing good code.</li></ul></li>
<li><p>Graphic Designers:</p>

<ul class="list"><li>You have a passion for user experience.</li>
<li>You use iterative design.</li>
<li>You draw influence from outside the world of web design.</li>
<li>You enjoy the design process as much as the design.</li>
<li>You like to be challenged.</li>
<li>You know how sketching tactics fit into the design process.</li>
<li>You are capable of working on a distributed team.</li></ul></li>
<li><p id="getreal">Anyone who is ready to <a href="http://gettingreal.37signals.com/toc.php">Get Real</a>
needs to be a part of The Fireworks Project</p></li>
</ul>
</div>

<div id="contact" class="section">
<h2>If any of this sounds interesting to you,</h2>

<h3>please contact me:</h3>

<ul id="contacts">
<li><a href="http://twitter.com/kixxauth">@kixxauth</a></li>
<li>kixxauth@gmail.com</li>
<li><a href="http://fireworksfactory.blogspot.com/">Blog</a></li>
<li><a href="http://github.com/kixxauth">GitHub</a></li>
<li><a href="http://www.facebook.com/profile.php?id=602752608">Facebook</a></li>
<li><a href="http://www.kixx.name/">home page</a></li>
</ul>
</div>

<div class="section">
<h2>A little bit about The Fireworks Project</h2>

<p>When I founded The Fireworks Project I wanted to create something that attracted the
best and brightest people from all over the world, and I wanted to be sure
that 100% of the value of the company is returned to the people who build it.
I could have tried to get funding from venture capitalists and then set out to
hire great people, but then what would we have? It would be just like any other
job.</p>

<p>So, instead of following the traditional path of a startup I went looking for a
different way. I wanted to create an environment where you could <a href="http://www.paulgraham.com/start.html">make
something that people want</a> without being
distracted with layers of management, the exit strategies of venture
capitalists, or the short term expectations of investors. Inspired by the open
software community I finally found a <a href="http://lawlab.org/digital-institutions/vermont-project/">legal structure</a> that suited my vision
for what a corporation could be. Most of all I hope I have provided a channel
for those of you who need a break from the soul sucking nature of what has
become the all too typical corporation.</p>

<h3>This is not anything like a typical corporation.</h3>

<p>When you become a member of The Fireworks Project, and have started
contributing some time and effort to the company, the other members will give
you points, which are similar to shares or stock options in a typical
corporation. If your contributions continue to add value to the company, other
members will continue to send more points your way, increasing your
stake in the company.</p>

<p>When the company begins earning revenue, the profit left over after covering
our expenses is divided up amongst all the members. You will get a percentage
of the profits equal to the percentage of the total points you have.  So if you
have 9% of the total points, you'll get 9% of the profits for each month.  How many
companies can you name that hand out all their profits to employees?</p>

<p>You'll also be able to use your points to vote on major management decisions
within the company, like electing the board of directors or selling the
company, just like a shareholder of a typical corporation. Also, just like a
corporate shareholder, if we ever decide to sell the company, you'll get a
percentage of the proceeds from the sale that matches the percentage of the
total points you have.</p>

<p>So, by becoming a member of The Fireworks Project, you are essentially becoming
an employee and a shareholder at the same time.  However, you are not allowed to sell or
transfer your points to anyone else.  This rule was added so that people would
have to contribute to become members, and would not be able to buy their way
in.</p>

<p>So, when we say "increase shareholder value" we really mean our own value and
not that of investors that don't even understand what we do. The Fireworks
Project was created to <a href="http://www.paulgraham.com/wealth.html">generate wealth</a> for you, but not for the parasites
that might attach themselves to your innovation and your ability to execute.</p>

<p>You can view our operating agreement which forms the legal basis for
The Fireworks Project here: <a href="http://www.fireworksproject.com/join">www.fireworksproject.com/join</a> </p>

<p>If you are interested in learning more about our corportate structure you can visit
the <a href="http://lawlab.org/digital-institutions/vermont-project/">Law Lab Vermont Project</a>.</p>
</div>
</div>
</body>
</html>
